<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Employees"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:padding="8dp"
        android:hint="Enter Name"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"/>

    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="Enter Salary"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"/>

    <EditText
        android:id="@+id/etage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:padding="8dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"/>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="30dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="#fff"
        />

</LinearLayout>